# TeaResort-BlazorApp

./: SmartRetail.sln  package-lock.json
Client/: Program.cs  SmartRetail.Client.csproj  _Imports.razor
Client/Helper/: DateTimeHelper.cs  ExcelHelper.cs  NavigationHelper.cs  UnixTime.cs  iTMHelper.cs
Client/Models/: AreaModel.cs  DataChartModel.cs  DataLogExport.cs  DataLogExportTransferModel.cs  DataLogModel.cs  DataLogService.cs  DataModel.cs  DataSourceModel.cs  DeviceModel.cs  DevicesModel.cs-backup-28.10  GlobalSceneModel.cs  GlobalScheduleModel.cs  InputDS4Model.cs  InterlockDS4Model.cs  MasterDataModel.cs  PowerTagMeterModel.cs  RunningActionModel.cs  ScenesExpressionModel.cs  SectionModel.cs  SectionModel.cs-back  TemperatureDS4Model.cs  TransferDataModel.cs  TriggerAttributesModel.cs  TypeModel.cs  User.cs  ZoneModel.cs
Client/Pages/: Area.razor  Area.razor.css  DailyEnergy.razor  Dashboard.razor  Data.razor  Device.razor  Device.razor.css  Energy.razor  Energy.razor.css  EnergyDaily.razor  Gateway.razor  HistoryLog.razor  Interlock.razor  Interlock.razor.css  Login.razor  Profile.razor  Register.razor  Room.razor  Schedule.razor  Schedule.razor-backup-12.11  Schedule.razor.css  ScheduleBack.razor  Users.razor  Users.razor.css  Zone.razor
Client/Resources/: Constants.cs
Client/Services/: DS4InputService.cs  DS4TempLimitService.cs  DataLogService.cs  DataService.cs  DataSourceService.cs  DeviceService.cs  EnergyService.cs  LayoutAreaSevice.cs  MasterDataService.cs  ScenesService.cs  ScheduleService.cs  UserService.cs
Client/Shared/: Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SideBar.razor  SideBar.razor.css
Client/wwwroot/: index.html
Shared/: SmartRetail.Shared.csproj  UnixTime.cs
Shared/Models/: AreaModel.cs  BaseNotifyModel.cs  DataLogModel.cs  DataModel.cs  DataSourceModel.cs  DeviceModel.cs  DevicesModel.cs-backup-28.10  GlobalSceneModel.cs  GlobalScheduleModel.cs  InputDS4Model.cs  MasterDataModel.cs  RunningActionModel.cs  ScenesExpressionModel.cs  SectionModel.cs  SectionModel.cs-back  TemperatureDS4Model.cs  TransferDataModel.cs  TriggerAttributesModel.cs  TypeModel.cs  User.cs  (+1 more)
(+5 files in other folders)
